<!DOCTYPE html>
<html>
<head>
    
  
    <style>
        form {
            text-align: center;

        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .flight-details {
            max-width: 600px;
            margin: 0 auto;
        }
    </style>

</head>
<form>
<body>
    <div class="flight-details">
        <h2>Available Flights</h2>
        <table>
            <thead>
                <tr>
                    <th>Airline</th>
                    <th>Flight Number</th>
                    <th>Departure</th>
                    <th>Destination</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Delta flight</td>
                    <td>FL123</td>
                    <td>Chicago</td>
                    <td>Los angeles</td>
                    <td>$200</td>
                </tr>
                <tr>
                    <td>United Airlines</td>
                    <td>FL456</td>
                    <td>San francisco</td>
                    <td>New York</td>
                    <td>$250</td>
                </tr>
                <tr>
                    <td> American Airlines </td>
                    <td>F789</td>
                    <td>Dallas</td>
                    <td>Miami</td>
                    <td>$1000</td>
                </tr>
                <tr>
                    <td>South West Airlines</td>
                    <td>FL101</td>
                    <td>Denver</td>
                    <td>Las vegas</td>
                    <td>$150</td>
                </tr>
                <tr>
                    <td>Jetblue Airways</td>
                    <td>FL246</td>
                    <td>Washington D.C</td>
                    <td>Boston</td>
                    <td>$280</td>
                </tr>
                <tr>
                    <td>Emirates Flight</td>
                    <td>FL212</td>
                    <td>Dubai</td>
                    <td>London</td>
                    <td>$250</td>
                </tr>
                <tr>
                    <td>Air Canada Flight</td>
                    <td>FL1456</td>
                    <td>Toronto</td>
                    <td>Vancouver</td>
                    <td>$300</td>
                </tr>
                <tr>
                    <td>Qantas Airways</td>
                    <td>FL101</td>
                    <td>Sydney</td>
                    <td>Los Angeles</td>
                    <td>$200</td>
                </tr>
                <tr>
                    <td>Lufthansa Airways</td>
                    <td>FL789</td>
                    <td>Frankfurt</td>
                    <td>Tokyo</td>
                    <td>$500</td>
                </tr>

            </tbody>
        </table>
        <button type="Submit">  <a href="booknow.html">Next </a></button>
    </form>
    </div>
</body>
</html>